server {
    listen 80;
    server_name auth.aiklearning.click www.auth.aiklearning.click;
    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
#    server_name auth.aiklearning.click www.auth.aiklearning.click;

    ssl_certificate /etc/letsencrypt/live/auth.aiklearning.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.aiklearning.click/privkey.pem;

    location / {
        proxy_pass https://localhost:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}